drupal/modules/custom/manati_graphql/graphql/manati.graphqls

schema {
  query: Query
}

type Query {
  landingPage(id: Int!): LandingPage
  landingPages(
    offset: Int = 0
    limit: Int = 10
  ): LandingPageConnection!
  drupalConfig(
    configFile: String!
    configKey: String!
  ): [DrupalConfig]!
}

interface NodeInterface {
  id: Int!
  title: String!
}

type LandingPage implements NodeInterface {
  id: Int!
  title: String!
  sections: [Section]
}


type LandingPageConnection {
  total: Int!
  items: [LandingPage!]
}

type Section {
  section_id: String!
  variant: String
  background: String
  column_proportions: String
  spacing_top: String
  spacing_bottom: String
  spacing_columns: String
  equal_height: Int
  side_spacing: Int
  components: [Component]
}

type Component {
  region: String!
  uuid: String!
  type: String!
  block: LayoutBuilderBlock
}

interface LayoutBuilderBlock {
  uuid: String!
  label: String!
}

type BasicBlock implements LayoutBuilderBlock {
  uuid: String!
  label: String!
  body: String
  field_title: String
}

type Card implements LayoutBuilderBlock {
  uuid: String!
  label: String!
  body: String
  field_image: [MediaBlock]
}

interface MediaBlock {
  id: Int!
}

type MediaBlockImage implements MediaBlock {
  id: Int!
  alt: String
  file: [File]
}

type MediaBlockFile implements MediaBlock {
  id: Int!
  file: [File]
}

type File {
  url: String
  name: String
}

type DrupalConfig {
  name: String
  value: String
}
